<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="PicHall.erd">
	<entities>
		<data-source id="oracle_thin-1764bfbb842-35977f6278bdc493">
			<entity id="1" name="TBL_ATTACH" fq-name="HR.TBL_ATTACH" order="0" x="20" y="40">
				<path name="HR"/>
			</entity>
			<entity id="2" name="TBL_BOARD" fq-name="HR.TBL_BOARD" order="1" x="220" y="20">
				<path name="HR"/>
			</entity>
			<entity id="3" name="TBL_BOARD_CATEGORY" fq-name="HR.TBL_BOARD_CATEGORY" order="2" x="418" y="20">
				<path name="HR"/>
			</entity>
			<entity id="4" name="TBL_CATEGORY" fq-name="HR.TBL_CATEGORY" order="3" x="1075" y="479">
				<path name="HR"/>
			</entity>
			<entity id="5" name="TBL_COMMENT" fq-name="HR.TBL_COMMENT" order="4" x="20" y="163">
				<path name="HR"/>
			</entity>
			<entity id="6" name="TBL_EXHIBITION" fq-name="HR.TBL_EXHIBITION" order="5" x="852" y="258">
				<path name="HR"/>
			</entity>
			<entity id="7" name="TBL_LIKE" fq-name="HR.TBL_LIKE" order="6" x="1075" y="365">
				<path name="HR"/>
			</entity>
			<entity id="8" name="TBL_MEMBER" fq-name="HR.TBL_MEMBER" order="7" x="209" y="276">
				<path name="HR"/>
			</entity>
			<entity id="9" name="TBL_MUSIC" fq-name="HR.TBL_MUSIC" order="8" x="451" y="159">
				<path name="HR"/>
			</entity>
			<entity id="10" name="TBL_MUSIC_EXHIBITION" fq-name="HR.TBL_MUSIC_EXHIBITION" order="9" x="645" y="186">
				<path name="HR"/>
			</entity>
			<entity id="11" name="TBL_PHOTO" fq-name="HR.TBL_PHOTO" order="10" x="451" y="481">
				<path name="HR"/>
			</entity>
			<entity id="12" name="TBL_PHOTO_EXHIBITION" fq-name="HR.TBL_PHOTO_EXHIBITION" order="11" x="644" y="516">
				<path name="HR"/>
			</entity>
			<entity id="13" name="TBL_REPORT" fq-name="HR.TBL_REPORT" order="12" x="1075" y="208">
				<path name="HR"/>
			</entity>
			<entity id="14" name="TBL_SUBSCRIBE" fq-name="HR.TBL_SUBSCRIBE" order="13" x="20" y="465">
				<path name="HR"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="TBL_ATTACH_BOARD_SEQ_FK" fq-name="HR.TBL_ATTACH.TBL_ATTACH_BOARD_SEQ_FK" type="fk" pk-ref="2" fk-ref="1"/>
		<relation name="TBL_COMMENT_BOARD_SEQ_FK" fq-name="HR.TBL_COMMENT.TBL_COMMENT_BOARD_SEQ_FK" type="fk" pk-ref="2" fk-ref="5"/>
		<relation name="TBL_BOARD_BOARD_CATEGORY_ID_FK" fq-name="HR.TBL_BOARD.TBL_BOARD_BOARD_CATEGORY_ID_FK" type="fk" pk-ref="3" fk-ref="2"/>
		<relation name="FK_TBL_CATEGORY_PARENT_ID_TBL_" fq-name="HR.TBL_CATEGORY.FK_TBL_CATEGORY_PARENT_ID_TBL_" type="fk" pk-ref="4" fk-ref="4">
			<bend type="rel" x="1230" y="571"/>
			<bend type="rel" x="1137" y="594"/>
		</relation>
		<relation name="FK_TBL_EXHIBITION_CATEGORY_ID_" fq-name="HR.TBL_EXHIBITION.FK_TBL_EXHIBITION_CATEGORY_ID_" type="fk" pk-ref="4" fk-ref="6"/>
		<relation name="FK_TBL_LIKE_EXHIBITION_SEQ_TBL" fq-name="HR.TBL_LIKE.FK_TBL_LIKE_EXHIBITION_SEQ_TBL" type="fk" pk-ref="6" fk-ref="7"/>
		<relation name="FK_TBL_MUSIC_EXHIBITION_EXHIBI" fq-name="HR.TBL_MUSIC_EXHIBITION.FK_TBL_MUSIC_EXHIBITION_EXHIBI" type="fk" pk-ref="6" fk-ref="10"/>
		<relation name="FK_TBL_PHOTO_EXHIBITION_EXHIBI" fq-name="HR.TBL_PHOTO_EXHIBITION.FK_TBL_PHOTO_EXHIBITION_EXHIBI" type="fk" pk-ref="6" fk-ref="12"/>
		<relation name="FK_TBL_REPORT_EXHIBITION_SEQ_T" fq-name="HR.TBL_REPORT.FK_TBL_REPORT_EXHIBITION_SEQ_T" type="fk" pk-ref="6" fk-ref="13"/>
		<relation name="TBL_BOARD_MEMBER_SEQ_FK" fq-name="HR.TBL_BOARD.TBL_BOARD_MEMBER_SEQ_FK" type="fk" pk-ref="8" fk-ref="2"/>
		<relation name="TBL_COMMENT_MEMBER_SEQ_FK" fq-name="HR.TBL_COMMENT.TBL_COMMENT_MEMBER_SEQ_FK" type="fk" pk-ref="8" fk-ref="5"/>
		<relation name="FK_TBL_EXHIBITION_MEMBER_SEQ_T" fq-name="HR.TBL_EXHIBITION.FK_TBL_EXHIBITION_MEMBER_SEQ_T" type="fk" pk-ref="8" fk-ref="6"/>
		<relation name="TBL_MUSIC_MEMBER_SEQ_FK" fq-name="HR.TBL_MUSIC.TBL_MUSIC_MEMBER_SEQ_FK" type="fk" pk-ref="8" fk-ref="9"/>
		<relation name="FK_TBL_PHOTO_MEMBER_SEQ_TBL_ME" fq-name="HR.TBL_PHOTO.FK_TBL_PHOTO_MEMBER_SEQ_TBL_ME" type="fk" pk-ref="8" fk-ref="11"/>
		<relation name="FK_TBL_SUBSCRIBE_FOLLOWING_ID_" fq-name="HR.TBL_SUBSCRIBE.FK_TBL_SUBSCRIBE_FOLLOWING_ID_" type="fk" pk-ref="8" fk-ref="14"/>
		<relation name="FK_TBL_MUSIC_EXHIBITION_MUSIC_" fq-name="HR.TBL_MUSIC_EXHIBITION.FK_TBL_MUSIC_EXHIBITION_MUSIC_" type="fk" pk-ref="9" fk-ref="10"/>
		<relation name="FK_TBL_PHOTO_EXHIBITION_PHOTO_" fq-name="HR.TBL_PHOTO_EXHIBITION.FK_TBL_PHOTO_EXHIBITION_PHOTO_" type="fk" pk-ref="11" fk-ref="12"/>
	</relations>
</diagram>