#MyEclipse Usage Data
#Sat Dec 12 01:09:38 KST 2020
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=1
view/org.jkiss.dbeaver.core.projectNavigator=20
misc/workspace_hash=1885450925
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=100
view/org.eclipse.wst.server.ui.ServersView=6
editor/org.eclipse.wst.html.core.htmlsource.source=4
editor/org.jkiss.dbeaver.ui.editors.entity.FolderEditor=1
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=-1
view/org.eclipse.team.svn.ui.repository.RepositoriesView=45
bundle/com.genuitec.eclipse.genericeditor=-1
editor/org.eclipse.datatools.sqltools.sqlbuilder=1
editor/org.jkiss.dbeaver.ui.editors.sql.SQLEditor=21
misc/timestamp=Dec 11, 2020 4\:09\:38 PM
misc/count=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=101
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
editor/org.eclipse.wst.css.core.csssource.source=8
view/org.jkiss.dbeaver.core.databaseNavigator=11
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.webicons=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=1
perspective/org.jkiss.dbeaver.core.perspective=18
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
view/org.jkiss.dbeaver.core.projectExplorer=6
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.theming.ui=-1
view/org.eclipse.ui.navigator.ProjectExplorer=131
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=-1
bundle/com.genuitec.eclipse.inlinesearch=-1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=22
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
bundle/com.genuitec.eclipse.theming.base=-1
misc/locale=en_US
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=1
misc/os=win32
view/org.eclipse.ui.views.ProgressView=5
bundle/com.genuitec.eclipse.codetogether.ui.client=-1
editor/org.jkiss.dbeaver.ui.editors.entity.EntityEditor=17
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.theming.base.win=-1
editor/org.jkiss.dbeaver.ui.editors.xml.XMLEditor=4
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=1378057
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=-1
perspective/org.eclipse.team.svn.ui.repository.RepositoryPerspective=48
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.monitor=-1
view/org.eclipse.ui.console.ConsoleView=2
